{
  "name": "bashrc-setup",
  "version": "1.0.0",
  "type": "module",
  "private": "true",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run format",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npx http-server --cors .",
    "format": "prettier --write --print-width 140 --ignore-unknown --no-error-on-unmatched-pattern --cache '**/*.{js,jsx,ts,tsx,mjs,cjs,json,jsonc,html,css,scss,less,md,yml,yaml,graphql,vue,xml}'",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^19.2.4",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "vite": "^4.4.0",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
